runtimes\win-x64\native\WebView2Loader.dll
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bun.scale-100.png
bun.scale-125.png
bun.scale-150.png
bun.scale-200.png
bun.scale-400.png
chef.scale-100.png
chef.scale-125.png
chef.scale-150.png
chef.scale-200.png
chef.scale-400.png
chick.scale-100.png
chick.scale-125.png
chick.scale-150.png
chick.scale-200.png
chick.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
fry.scale-100.png
fry.scale-125.png
fry.scale-150.png
fry.scale-200.png
fry.scale-400.png
hot.scale-100.png
hot.scale-125.png
hot.scale-150.png
hot.scale-200.png
hot.scale-400.png
kokk.scale-100.png
kokk.scale-125.png
kokk.scale-150.png
kokk.scale-200.png
kokk.scale-400.png
mug.scale-100.png
mug.scale-125.png
mug.scale-150.png
mug.scale-200.png
mug.scale-400.png
sushi.scale-100.png
sushi.scale-125.png
sushi.scale-150.png
sushi.scale-200.png
sushi.scale-400.png
toit.scale-100.png
toit.scale-125.png
toit.scale-150.png
toit.scale-200.png
toit.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
