C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\bun.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\bun.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\bun.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\bun.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\bun.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chef.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chef.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chef.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chef.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chef.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chick.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chick.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chick.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chick.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\chick.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fry.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fry.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fry.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fry.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\fry.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hot.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hot.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hot.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hot.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hot.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kokk.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kokk.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kokk.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kokk.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\kokk.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mug.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mug.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mug.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mug.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mug.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\toit.scale-100.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\toit.scale-125.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\toit.scale-150.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\toit.scale-200.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\toit.scale-400.png
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
C:\Users\opilane\source\repos\RecipeBook-main\RecipeBook-main\MauiApp1\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
